//
//  BiznetCards.pch
//  BiznetCards
//
//  Created by TheApp4U on 4/10/15.
//  Copyright (c) 2015 BiznetCards. All rights reserved.
//

#ifndef BiznetCards_BiznetCards_pch
#define BiznetCards_BiznetCards_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#import <OpenCV/opencv2/opencv.hpp>
#include "baseapi.h"
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
